# MCP gateway service address
MCP_GATEWAY_ADDRESS=http://localhost:8000

# SQLite tracer collector address
SQLITE_TRACER_COLLECTOR_ADDRESS=
SQLITE_CALLBACK_HANDLER_ADDRESS=

# LLM setup
OPENAI_API_KEY=
MISTRAL_API_KEY=
ANTHROPIC_API_KEY=
DEEPSEEK_API_KEY=
OLLAMA_URL=http://localhost:11434
SALESFORCE_GATEWAY_KEY=
GEMINI_API_KEY=

# Google search
SERP_API_KEY=
# Google maps
GOOGLE_MAPS_API_KEY=
# Github
GITHUB_PERSONAL_ACCESS_TOKEN=
GITHUB_PERSONAL_ACCOUNT_NAME=
# Google Sheets
GOOGLE_SERVICE_ACCOUNT_PATH=
GOOGLE_DRIVE_FOLDER_ID=
# Filesystem
FILESYSTEM_DIRECTORY=
# Slack
SLACK_BOT_TOKEN=
SLACK_TEAM_ID=
# Postgres
POSTGRES_ADDRESS=
# Notion
NOTION_API_KEY=
NOTION_ROOT_PAGE=

# Blender
BLENDER_APP_PATH=
MCPUniverse_DIR=

# mcpmark configurations

## mcpmark postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password

# mcpmark_filesystem
## Filesystem MCP Server Configuration
# Both variables point to the same test environment directory
FILESYSTEM_TEST_DIR=./temp_environments
FILESYSTEM_TEST_ROOT=./test_environments

# mcpmark github
GITHUB_TOKENS=
MCP_GITHUB_TOKEN=
GITHUB_EVAL_ORG=

## Notion
SOURCE_NOTION_API_KEY=  # For Source Hub (templates)
EVAL_NOTION_API_KEY=  # For Eval Hub (active evaluation)
SOURCE_PARENT_PAGE_TITLE=  # Source hub page name (exact match)
EVAL_PARENT_PAGE_TITLE=  # Must match the name of the empty page you created in Eval Hub
PLAYWRIGHT_BROWSER="chromium" # default to chromium, you can also choose firefox
PLAYWRIGHT_HEADLESS="True"